# run the daemon with the following uid/gid
user=dnsmasq
group=dnsmasq

# NOTE: change to the interface to use for the hotspot
interface=<in-device>

# Do not read /etc/hosts
no-hosts
# but the alternative file /etc/hosts.dnsmasq
addn-hosts=/etc/hosts.dnsmasq

# Enable the integrated dhcp server to provide addresses between 10.0.0.2 and
# 10.0.0.20.
dhcp-range=10.0.0.2,10.0.0.20,12h

# Include all files in /etc/dnsmasq.d except RPM backup files
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
