# A complete, well commented example configuration file is available here:
#   /usr/share/doc/hostapd/hostapd.conf
#
# For more information, look here:
#   http://wireless.kernel.org/en/users/Documentation/hostapd

ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel

# default settings
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

# configure authentication
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
wpa_passphrase=<password>
rsn_pairwise=CCMP

# Most modern wireless drivers in the kernel need driver=nl80211
driver=nl80211

# configure hotspot
interface=<in-device>
hw_mode=g
channel=1
ssid=<hostname>
